<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Header</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
</head>
<body>
<header>
    <nav th:fragment="header" class="navbar navbar-expand-lg navbar-light bg-white">
        <div class="container-fluid">
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a href="/student/home" style="background: linear-gradient(to right top, #c3eae9, #2d1681);
                     color: transparent;
                     -webkit-background-clip: text; font-weight: bold; font-size:60px;">TKU</a>
                    <a class="nav-link active" aria-current="page" href="/student/studentcourselist"><br />수강신청</a>
                    <a class="nav-link active" aria-current="page" href="/student/coursecart"><br />수강신청 목록</a>
                    <a class="nav-link active" aria-current="page" href="/student/timetable"><br />수강 시간표</a>
                </div>
              <div class="ml-auto  justify-content-end d-flex flex-column mx-auto"></div>
                <div class="ml-auto  justify-content-end d-flex flex-column mx-auto"></div>
                <div class="ml-auto  justify-content-end d-flex flex-column mx-auto">
                    <h4><span th:text="${session.user.name}"></span> 학생</h4>
                    소속 학과 :<span th:if="${session.user.sdepartment != null}" th:text="${session.user.sdepartment.name}"></span>
                    <a class="navbar-brand" href="/stuLogout">
                        <p style="color:#50bcdf; font-weight: bold; font-size:18px;">Logout</p>
                    </a>
                </div>
            </div>
        </div>
    </nav>
</header>
</body>
</html>