<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>과목 상세보기</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
    <style>
        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #fff; /* 원하는 배경색으로 설정하세요 */
            z-index: 100; /* 다른 콘텐츠 위에 나타나도록 z-index를 설정합니다. */
        }

        body:not(header) {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #c8ebe1;
        }

        .content {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .content h4 {
            text-align: center;
        }

        .content p {
            font-weight: bold;
        }
    </style>
</head>
<body>
<header th:replace="fragments/student/header :: header"></header>

<div class="content">
    <h4> 과목 상세보기 </h4>
    <p>과목 번호: <span th:text="${course.id}">1</span></p>
    <p>과목 이름: <span th:text="${course.name}">Course Name</span></p>
    <p>학점 : <span th:text="${course.grades}">Course grades</span></p>
    <p>시작시간 : <span th:text="${course.starttime}">Course startTime</span></p>
    <p>종료시간 : <span th:text="${course.endtime}">Course endTime</span></p>
    <p>총 수강 인원 : <span th:text="${course.personnel}">Course personnel</span></p>
    <p>과목 주요 설명 : <span th:text="${course.comment}">Course comment</span></p>
    <a href="/student/studentcourselist">
        <button>목록으로</button>
    </a>
</div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</html>