<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>과목 목록</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
    <style>
        body:not(header) {
            background-color: #c8ebe1;
        }
        a {
            text-decoration-line: none;
        }
    </style>
</head>
<body>
<header th:replace="fragments/professor/header :: header"></header>
<div class="container mt-5">
    <table class="table table-striped table-bordered text-center">
    <thead>
    <tr>
        <th>과목명</th>
        <th>수업 요일</th>
        <th>학점</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="course : ${courseListByProfessor}">
        <td><a th:href="@{/professor/coursedetail/{id}(id=${course.id})}" th:text="${course.name}">과목명 없음</a></td>
        <td th:text="${course.day}">요일 없음</td>
        <td th:text="${course.grades}">학점 없음</td>
    </tr>
    </tbody>
</table>
</div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</html>