<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #87CEEB;
        }
        .container {
            text-align: center;
        }
        .btn {
            margin: 10px;
        }
        a {
            text-decoration-line: none;
        }
    </style>
</head>
<body>
<div class="content">
    <div>
        <a href="/index" style="background: linear-gradient(to right top, #c3eae9, #2d1681);
        color: transparent;
        -webkit-background-clip: text; font-weight: bold; font-size:70px;">TKU</a>
        <h4 style="color: #2c59c0;; font-weight: bold; font-size:20px;">Professor</h4>
    </div>
    <br />
    <form action="/professor/login" method="post">
        <div>
            <label for="unid">아이디:</label>
            <input type="text" id="unid" name="unid" required>
        </div>
        <div>
            <label for="pw">비밀번호:</label>
            <input type="password" id="pw" name="pw" required>
        </div>
        <div>
            <button type="submit" class="btn btn-primary">로그인</button>
        </div>
    </form>

    <br/>
    <!-- 로그인 실패 시 에러 메시지 표시 -->
    <div th:if="${param.error}">
        <p style="color: red;">로그인에 실패하였습니다. 아이디 또는 비밀번호를 확인하세요.</p>
    </div>
</div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</html>