<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
</head>
<body>
<h2>Login</h2>
<form action="/student/login" method="post">
    <div>
        <label for="unid">아이디:</label>
        <input type="text" id="unid" name="unid" required>
    </div>
    <div>
        <label for="pw">비밀번호:</label>
        <input type="password" id="pw" name="pw" required>
    </div>
    <div>
        <button type="submit">로그인</button>
    </div>
</form>

<!-- 로그인 실패 시 에러 메시지 표시 -->
<div th:if="${param.error}">
    <p style="color: red;">로그인에 실패하였습니다. 아이디 또는 비밀번호를 확인하세요.</p>
</div>
</body>
</html>