<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
    <style>
        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #fff; /*배경색 */
            z-index: 100; /* 다른 콘텐츠 위에 나타나도록 z-index를 설정합니다. */
        }

        body:not(header) {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 130vh;
            background-color: #c8ebe1;
        }

        .content {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .content h4 {
            text-align: center;
        }

        .content p {
            font-weight: bold;
        }
    </style>
</head>
<body>
<header th:replace="fragments/professor/header :: header"></header>

<div class="content">
    <h4>과목 등록하기</h4>
    <form method="post" action="/professor/coursecreate">
        <p>과목명 : <input type="text" name="name" /></p>
        <p>날짜 : <input type="text" name="day" />요일</p>
        <p>학점 : <input type="number" name="grades" />학점</p>
        <p>시작시간 : <input type="number" name="starttime" />시</p>
        <p>종료시간 : <input type="number" name="endtime" />시</p>
        <p>총 수강 인원 : <input type="number" name="personnel" />명</p>
        <p>과목 설명 : </br><textarea name="comment" style="width: 400px; height: 100px;"></textarea></p>
        <p><input type="submit" value="저장" /></p>
    </form>
    <a href="/professor/home">
        <button>취소</button>
    </a>
</div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</html>