<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인 선택</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #87CEEB;
        }

        .container {
            text-align: center;
        }

        .btn {
            margin: 10px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1 style="background: linear-gradient(to right top, #c3eae9, #2d1681);
    color: transparent;
    -webkit-background-clip: text; font-weight: bold; font-size:120px;">TKU</h1>
    <br/>
    <br/>
        <a href="/student/login" class="btn btn-primary btn-lg">학생 로그인</a>
        <a href="/professor/login" class="btn btn-primary btn-lg">교수 로그인</a>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>
</html>