<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>수강 신청 목록</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
    <style>
        body:not(header) {
            background-color: #c8ebe1;
        }
    </style>
</head>
<body>
<header th:replace="fragments/student/header :: header"></header>
<div class="container mt-5">
    <table class="table table-striped table-bordered text-center">
    <thead>
    <tr>
        <th>과목명</th>
        <th>수강 요일</th>
        <th>수업 시작 시각</th>
        <th>수업 종료 시각</th>
        <th>학점</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="enrollment : ${enrollments}">
        <td th:text="${enrollment.courseName}"></td>
        <td th:text="${enrollment.day}"></td>
        <td th:text="${enrollment.starttime}"></td>
        <td th:text="${enrollment.endtime}"></td>
        <td th:text="${enrollment.grades}"></td>
        <td>
            <form th:action="@{/student/remove/{id}(id=${enrollment.id})}" method="post" onsubmit="alert('과목이 삭제되었습니다.'); return true;">
                <input type="submit" value="삭제">
            </form>
        </td>
    </tr>
    </tbody>
</table>
</div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</html>