<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Student Course List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
    <style>
        body:not(header) {
            background-color: #c8ebe1;
        }
        ul {
            list-style-type: none;
        }
        ul li {
            list-style-type: none;
            margin-bottom: 20px;
        }
        a {
            text-decoration-line: none;
        }
    </style>
</head>
<body>
<header th:replace="fragments/student/header :: header"></header>
<div th:if="${param.timeError}">
    <p style="color: red;">수강신청 기간이 아닙니다.</p>
</div>
<div th:if="${param.duplicationError}">
    <p style="color: red;">중복된 시간에 과목이 존재합니다.</p>
</div>
<div th:if="${param.seatError}">
    <p style="color: red;">수강 가능한 인원을 초과하였습니다.</p>
</div>
<div class="container mt-5">
    <table class="table table-striped table-bordered text-center">
        <thead>
        <tr>
            <th>담당 교수</th>
            <th>과목명</th>
            <th>날짜</th>
            <th>학점</th>
            <th>강의 시작 시간</th>
            <th>수강 가능 인원</th>
            <th>현재 신청 가능한 자리</th>
            <th>수강 신청</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="professor, professorIdx : ${professors}">
            <td th:text="${professor.name}"></td>
            <td>
                <ul>
                    <li th:each="course : ${professorCoursesList[professorIdx.index]}">
                        <a th:href="@{/student/studentcoursedetail/{id}(id=${course.id})}">
                            <span th:text="${course.name}"></span>
                        </a>
                    </li>
                </ul>
            </td>
            <td>
                <ul>
                    <li th:each="course : ${professorCoursesList[professorIdx.index]}">
                        <span th:text="${course.day}"></span>
                    </li>
                </ul>
            </td>
            <td>
                <ul>
                    <li th:each="course : ${professorCoursesList[professorIdx.index]}">
                        <span th:text="${course.grades}"></span>
                    </li>
                </ul>
            </td>
            <td>
                <ul>
                    <li th:each="course : ${professorCoursesList[professorIdx.index]}">
                        <span th:text="${course.starttime}"></span>
                    </li>
                </ul>
            </td>
            <td>
                <ul>
                    <li th:each="course : ${professorCoursesList[professorIdx.index]}">
                        <span th:text="${course.personnel}"></span>
                    </li>
                </ul>
            </td>
            <td>
                <ul>
                    <li th:each="course : ${professorCoursesList[professorIdx.index]}">
                        <!-- 아래의 코드는 현재 신청 가능한 자리를 나타내도록 수정 -->
                        <span th:text="${course.seat}"></span>
                    </li>
                </ul>
            </td>
            <td>
                <ul>
                    <li th:each="course : ${professorCoursesList[professorIdx.index]}">
                        <form th:action="@{/student/addcourse/{id}(id=${course.id})}" method="post">
                            <input type="submit" value="수강 신청">
                        </form>
                    </li>
                </ul>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</html>